<h1 id="temp"></h1>
<p id="message"></p>
<script>
    // convert a temperature into a message. I may get fancy here one day.
    function getMessage(temp) {
        if (temp < 68) {
            return "It's too cold in my apartment by law."
        } else {
            return "It's legally compliant in my apartment!"
        }
    }

    // DO MY GET REQUESTS. This is totally stolen from an mdn page.
    function httpGet() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/api/v1/status", true);
        xhr.onload = function (e) {
          if (xhr.readyState === 4) {
            if (xhr.status === 200) {
              var t = JSON.parse(xhr.responseText);
              // basic conversion, there's a *10 in there so we can get pseudo precision
              var f = Math.round((t['temperature'].temp/5*9+32)*10);
              f = f / 10;
              // update the actual temp
              document.getElementById('temp').innerHTML = 'Living Room: ' + f + '°F';

              // print a message to tell the world if we're compliant
              document.getElementById('message').innerHTML = getMessage(f);
            } else {
              console.error(xhr.statusText);
            }
          }
        };
        xhr.onerror = function (e) {
          console.error(xhr.statusText);
        };
        xhr.send(null);
    }

    // do the initial load
    httpGet()

    // hit the api every 10s or so. This feels about right.
    setInterval(httpGet, (10 * 1000));
</script>